# slackrelay

./: .gitignore  README.md  pom.xml
src/main/java/com/lightsperfections/slackrelay/: Application.java  ReadingPlanConfig.java  SlackCommandController.java  SlackRelayConfig.java
src/main/java/com/lightsperfections/slackrelay/beans/: Book.java  ReadingPlan.java  ReadingPlanBookmark.java  SlackResponse.java  Track.java
src/main/java/com/lightsperfections/slackrelay/beans/dynamodb/: DynamoDBReadingPlanBookmark.java
src/main/java/com/lightsperfections/slackrelay/beans/logos/: BestDay.java  BookReferenceTracker.java  BooksRead.java  ChapterCount.java  History.java  HistoryEntry.java  ProgressReport.java  ReadingPlan.java  ReadingPlanBookmark.java  Streak.java  Track.java
src/main/java/com/lightsperfections/slackrelay/beans/logos/dynamodb/: DynamoDBHistory.java  DynamoDBHistoryEntry.java  DynamoDBReadingPlanBookmark.java
src/main/java/com/lightsperfections/slackrelay/dao/: HistoryDao.java  HistoryEntryDao.java  ReadingPlanBookmarkDao.java
src/main/java/com/lightsperfections/slackrelay/dao/dynamodb/: DynamoDBHistoryDao.java  DynamoDBHistoryEntryDao.java  DynamoDBReadingPlanBookmarkDao.java
src/main/java/com/lightsperfections/slackrelay/services/: DependentServiceException.java  InternalImplementationException.java  SlackRelayService.java  Unimplemented.java
src/main/java/com/lightsperfections/slackrelay/services/esv/: Help.java  PassageQuery.java  QueryPassage.java
src/main/java/com/lightsperfections/slackrelay/services/logos/: Help.java  Plans.java  Pop.java  Set.java  Stats.java  Status.java
src/main/java/com/lightsperfections/slackrelay/utils/logos/: ProgressReport.java  ReadingPlanNavigation.java  Reporting.java  ReportingException.java
src/main/resources/: application.properties
src/test/groovy/com/lightsperfections/slackrelay/: ESVSpec.groovy  LogosSpec.groovy  ReportingSpec.groovy
